# AADSP-Glass

./: pom.xml
src/main/java/AADSP/ANNOTATTIOS/: Autenticacao.java
src/main/java/AADSP/ANNOTATTIOS/CRUD/: AutenticacaoCRUD.java
src/main/java/AADSP/BEAN/: IndexBean.java
src/main/java/AADSP/CONTROLLER/: MenuPrincipalController.java
src/main/java/AADSP/INTERFACES/: CRUD.java
src/main/java/AADSP/UTILS/: BaseBean.java  HibernateUtil.java
src/main/java/ANNOTATIONS/: Autenticacao.java  AutenticacaoCRUD.java
src/main/java/ANNOTATIONS/CRUD/: AutenticacaoCRUD.java
src/main/java/CONTROLLER/: IndexBean.java
src/main/java/INTERFACES/: CRUD.java
src/main/java/UTILS/: HibernateUtil.java
src/main/resources/: ctx-web-application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/menu/: Menu.xhtml
src/main/webapp/template/menuPrincipal/: HeaderMenuTemplate.xhtml  Menu.xhtml
